<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/Ears"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Randomize Ears" />
    <Button
        android:text="Randomize Mouth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Mouth" />
    <Button
        android:text="Randomize Eyes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Eyes" />
    <Button
        android:text="Randomize All"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RandomAll" />
    <TextView
        android:layout_width="383.0dp"
        android:layout_height="147.0dp"
        android:id="@+id/TextLarge"
        android:text="( ͡° ͜ʖ ͡°)"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_marginBottom="93.5dp" />
    <Button
        android:text="Copy To Clipboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClipboardButton"
        android:layout_marginRight="0.0dp" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="15.5dp"
        android:id="@+id/textView1" />
    <TextView
        android:text="If a box with an X in the middle appears, it is because android's font does not support the unicode character."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="15dp"
        android:gravity="center" />
</LinearLayout>