<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <TextView
            android:text="   Generator"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="134.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/generator"
            android:typeface="normal" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="35.0dp"
            android:id="@+id/textView3" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="7.5dp"
            android:id="@+id/textView4" />
        <Button
            android:id="@+id/Ears"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Randomize Ears" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="15.5dp"
            android:id="@+id/textView1" />
        <Button
            android:text="Randomize Mouth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Mouth" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="15.5dp"
            android:id="@+id/textView1" />
        <Button
            android:text="Randomize Eyes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Eyes" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="15.5dp"
            android:id="@+id/textView1" />
        <Button
            android:text="Randomize All"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RandomAll" />
        <TextView
            android:layout_width="384.0dp"
            android:layout_height="124.0dp"
            android:id="@+id/TextLarge"
            android:text="( ͡° ͜ʖ ͡°)"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_marginBottom="93.5dp" />
        <Button
            android:text="Copy To Clipboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ClipboardButton"
            android:layout_marginRight="0.0dp" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="15.5dp"
            android:id="@+id/textView1" />
        <TextView
            android:text="If a box with an X in the middle or an empty box appears, it is because your current font or phone does not support the unicode character."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="15dp"
            android:gravity="center" />
        <TextView
            android:text="   Generator"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="134.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/generator"
            android:typeface="normal" />
    </LinearLayout>
</ScrollView>